{
  "name": "gregg",
  "author": "ravsodhi",
  "version": "0.1.0",
  "description": "Discord Bot",
  "main": "./dist/src/index.js",
  "private": true,
  "license": "UNLICENSED",
  "keywords": [
    "discordjs",
    "discord",
    "bot",
    "orgbookclub"
  ],
  "repository": "https://github.com/orgbookclub/gregg",
  "bugs": {
    "url": "https://github.com/orgbookclub/gregg/issues"
  },
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "tsc",
    "lint": "eslint src --max-warnings 0",
    "start": "node -r dotenv/config ./dist/index.js",
    "dev": "tsc && node -r dotenv/config ./dist/index.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.5.0",
    "@discordjs/rest": "^1.6.0",
    "@orgbookclub/ows-client": "^0.1.1",
    "@sentry/node": "^7.47.0",
    "@sentry/tracing": "^7.46.0",
    "@types/glob": "^8.0.1",
    "axios": "^1.3.5",
    "cron": "^2.1.0",
    "discord-api-types": "^0.37.37",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "pino": "^8.8.0"
  },
  "devDependencies": {
    "@types/cron": "^2.0.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "add": "^2.0.6",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^41.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "pino-pretty": "^10.0.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4",
    "yarn": "^1.22.19"
  }
}
